location YNH_LOCATION {
  root YNH_REDIRECT_PATH;
  location ~* \.(jpg|jpeg|png|gif|ico|ttf)$ {
    expires 365d;
  }
  location ~* \.(pdf|css|js)$ {
    expires 15d;
  }
  gzip_vary on;
  
  # Prevent useless logs
  location = __PATH__/favicon.ico {
    log_not_found off;
    access_log off;
  }
  location = __PATH__/robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  # Deny access to hidden files and directories
  location ~ ^__PATH__/(.+/|)\.(?!well-known\/) {
    deny all;
  }
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
}
